<?xml version="1.0" encoding="utf-8"?>
<!-- TODO - Fix styling -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CategoryStatsActivity" >

    <TextView
        android:id="@+id/categoryExpenseCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/expenses" />

    <TextView
        android:id="@+id/categoryTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/total" />

    <TextView
        android:id="@+id/categoryMaximumPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/maximum" />

    <TextView
        android:id="@+id/categoryMinimumPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/minimum" />

    <TextView
        android:id="@+id/categoryAveragePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/average" />
</LinearLayout>